# ostock-service

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/optimagrowth/: ConfigServerApplication.java
config-server/src/main/resources/: application_filesystem.yml  application_github.yml  application_path.yml  application_vault_pending.yml
config-server/src/main/resources/config/: eureka-server.yml  gateway-server.yml  licensing-service-dev.properties  licensing-service-prod.properties  licensing-service.properties  organization-service-dev.properties  organization-service.properties
diagram/: .$ostock.drawio.bkp  ostock.drawio
docker/: data.sql  docker-compose.yml
docker/logstash/pipeline/: logstash.conf
documents/: 1. config-server-topic.txt  2. service-discovery-topic.txt  3. resilience-topic.txt  6. event-driven.txt  7. distributed-tracing-sleuth-zipkin-topic.txt  docker-commands  repos.txt  resilience-topic.txt  routing-with-gateway.txt  securing-services.txt  service-discovery-topic.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/optimagrowth/: EurekaApplicationServer.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/optimagrowth/: GatewayApplicationServer.java
gateway-server/src/main/java/com/optimagrowth/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gateway-server/src/main/resources/: application.yml  logback-spring.xml
licensing-service/: Dockerfile  Dockerfile_  pom.xml
licensing-service/codequality/: checkstyle-idea.xml  checkstyle-supressions.xml
licensing-service/src/main/java/com/optimagrowth/: LicenseServiceApplication.java
licensing-service/src/main/java/com/optimagrowth/application/: LicenseServiceUseCase.java
licensing-service/src/main/java/com/optimagrowth/application/ports/input/: LicenseServicePort.java
licensing-service/src/main/java/com/optimagrowth/application/ports/output/: LicenseRepository.java  OrganizationDiscoveryClient.java
licensing-service/src/main/java/com/optimagrowth/application/usecase/: LicenseServiceUseCase.java
licensing-service/src/main/java/com/optimagrowth/domain/: License.java  Organization.java
licensing-service/src/main/java/com/optimagrowth/infrastructure/: OrganizationDiscoverClientFactory.java
licensing-service/src/main/java/com/optimagrowth/infrastructure/adapters/input/: LicenseController.java
licensing-service/src/main/java/com/optimagrowth/infrastructure/adapters/output/: LicenseRepositoryAdapter.java  OrganizationDiscoveryClientAdapter.java  OrganizationFeignClientAdapter.java  OrganizationLoadBalancedRestTemplateClientAdapter.java
licensing-service/src/main/java/com/optimagrowth/infrastructure/config/: ApplicationConfig.java  RedisConfig.java  RedisProperties.java  ResolverConfig.java  SecurityConfig.java  ServiceConfig.java
licensing-service/src/main/java/com/optimagrowth/infrastructure/database/entity/: License.java  Organization.java
licensing-service/src/main/java/com/optimagrowth/infrastructure/database/repositories/: DatabaseLicenseRepository.java  OrganizationRedisRepository.java
licensing-service/src/main/java/com/optimagrowth/infrastructure/dto/: CreateLicenseRequest.java  GetLicenseResponse.java  UpdateLicenseRequest.java
licensing-service/src/main/java/com/optimagrowth/infrastructure/events/: CustomChannels.java
licensing-service/src/main/java/com/optimagrowth/infrastructure/filters/: UserContextFilter.java
licensing-service/src/main/java/com/optimagrowth/infrastructure/interceptors/: UserContextInterceptor.java
licensing-service/src/main/java/com/optimagrowth/infrastructure/mapper/: LicenseMapper.java  OrganizationMapper.java
licensing-service/src/main/java/com/optimagrowth/infrastructure/utils/: UserContext.java  UserContextHolder.java
licensing-service/src/main/resources/: application.yml  layers.xml  logback-spring.xml
organization-service/: pom.xml
organization-service/codequality/: checkstyle-supressions.xml
organization-service/src/main/java/com/optimagrowth/: OrganizationServiceApplication.java
organization-service/src/main/java/com/optimagrowth/application/ports/input/: OrganizationServicePort.java
organization-service/src/main/java/com/optimagrowth/application/ports/output/: OrganizationEventChange.java  OrganizationEventCreated.java  OrganizationEventDeleted.java  OrganizationEventUpdated.java  OrganizationRepository.java
organization-service/src/main/java/com/optimagrowth/application/usecase/: OrganizationServiceUseCase.java
organization-service/src/main/java/com/optimagrowth/domain/: ActionEnum.java
organization-service/src/main/java/com/optimagrowth/infrastructure/adapters/input/: OrganizationController.java
organization-service/src/main/java/com/optimagrowth/infrastructure/adapters/output/: OrganizationEventAdapter.java  OrganizationRepositoryAdapter.java
organization-service/src/main/java/com/optimagrowth/infrastructure/config/: ApplicationConfig.java  SecurityConfig.java
organization-service/src/main/java/com/optimagrowth/infrastructure/database/entity/: Organization.java
organization-service/src/main/java/com/optimagrowth/infrastructure/database/repositories/: DatabaseOrganizationRepository.java
organization-service/src/main/java/com/optimagrowth/infrastructure/dto/api/request/: CreateOrganizationRequest.java  UpdateOrganizationRequest.java
organization-service/src/main/java/com/optimagrowth/infrastructure/dto/api/response/: CreateOrganizationResponse.java  GetOrganizationResponse.java
organization-service/src/main/java/com/optimagrowth/infrastructure/events/model/: OrganizationChangeModel.java
organization-service/src/main/java/com/optimagrowth/infrastructure/mapper/: OrganizationMapper.java
organization-service/src/main/java/com/optimagrowth/infrastructure/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
organization-service/src/main/resources/: application.yml  logback-spring.xml
(+6 files in other folders)
