input {
# TCP input plugin that reads events from a TCP socket
  tcp {
    port => 5000
    codec => json
  }
}

filter {
# Mutate filter that adds a specific tag to the events
  mutate {
    add_tag => [ "manningPublications" ]
  }
}

output {
# Elasticsearch output plugin that sends the log data to the Elasticsearch engine
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "springboot-%{app}"
  }
}
