spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName= org.postgresql.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

server.port= 8081

spring.cloud.loadbalancer.ribbon.enabled = false

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

eureka.instance.preferIpAddress = true
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = ${EUREKA_SERVER_URI:http://localhost:8070/eureka/}

# Nombre del realm creado en keycloak
keycloak.realm = spmia-realm
# The Keycloak server URL Auth endpoint: http://<keycloak_server_url>/auth
keycloak.auth-server-url = http://localhost:8080
keycloak.ssl-required = external
# El clientId creado en keycloak
keycloak.resource = ostock
# El clientsecret creado en keycloak
keycloak.credentials.secret = IQdLisO94wrct7cnHaFIwQbguznltLNc
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
